quarkus.banner.enabled=false
quarkus.qute.suffixes=xml
quarkus.qute.strict-rendering=false
quarkus.ssl.native=true
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
